  
  * {
    padding: 0;
    box-sizing: border-box;
  }

  /* RESET */
  ul {
    list-style: none;
  }
  a {
    color: var(--color1);
    font-size: 12px;
    text-decoration: none;
  }
  
      /* GOLBAL CLASSES */
  
  .container {
    width: 1250px;
    margin: 0 auto;
    overflow: hidden;
    padding-right: 75px;
    padding-left: 75px;
  }
  
  .wrapper {
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /********** Start Header **********/
  .planktonN-header{
    padding-bottom: 0px;
 margin-left:-8px;
 margin-right:-8px;
 /*position: sticky;*/
/*top: 0px; */
background-color: #ffffff;
z-index: 1;
border-bottom: solid;
border-width: 1px;
border-color: #00000023;
  }

  .header-cont{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-left: 50px;
  }
  
  .header-grid{
    padding: 1rem;
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
  }

  .header-img{
    width: 80%;
  }

  .iconos{
    display: inline-block;
    width: 100%;
    word-spacing: 13px;
    margin-bottom: 50px;
    padding-top: 48px;
  }

  .item{
    font-size: 18px;
    text-align: center;
  }

  .buttonhead{
    text-align: center;
    margin-top: 39px;
    font-family: 'Albert Sans', sans-serif;
    padding:13px;
    border-radius: 13px;
    margin-left: 110px;
    margin-right: 110px;
    background: #0F1416;
    color: white;
  }

  .buttonhead:hover{
    background: white;
    color: #0F1416;
    border:solid;
    border-width: 1px;
    border-color: #0F1416;

  }

  /********** Navbar **********/

  .topnav {
    padding-top: 45px;
    margin-left: -60px;
    padding-bottom: 40px;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #0F1416;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Albert Sans', sans-serif;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: #DDD937;
  }
  
  .topnav a.active {
    color: #DDD937;
  }
  
  .topnav .icon {
    display: none;
  }

.menu{
  
  margin-left:-8px;
  margin-right:275px;
}

.menu-content{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.menu-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
      gap: 1rem;
}




/********** banner **********/

.intro{
 
  margin-top:-px;
        margin-left:-8px;
        margin-right:-8px;
        border-top: solid;
border-width: 1px;
border-color: #00000023;
}

.banner{
  position: relative;
    display: inline-block;
    text-align: center;
}

.titulo{
  position: absolute;
    top: 60%;
    left: 7%;
    transform: translate(0%, -50%);
    font-family: 'Albert Sans', sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}
.descripcion{
  position: absolute;
    top: 88%;
    left: 21%;
    transform: translate(-18%, -50%);
    text-align: left;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
                    
}

.categoria{
  position: absolute;
  top: 65%;
  left: 7%;
  transform: translate(0%, -50%);
  font-family: 'Albert Sans', sans-serif;
  text-align: left;
  font-size: 14px;
  background-color: #0F1416;
  color: #DEE1D4;
  padding: 9px;
  border-radius: 5px;
}

.fecha{

    position: absolute;
    top: 71%;
    left: 7%;
    transform: translate(0%, -50%);
    font-family: 'Helvetica', sans-serif;
    text-align: left;
    font-size: 14px;

  
}

.meta-main{
  vertical-align: top;
  display: inline;
  padding: 0.3em;
  font-family: 'Helvetica', sans-serif;
  font-size: 13px;
  position: absolute;
  top: 80%;
  left: 5.5%;
  transform: translate(0%, -50%);

}

/********** Lista **********/
.lista{
  margin-top:88px;
margin-left: 25px;

}
.lista h2 {
  font-family: 'Albert Sans', sans-serif;
  margin-left:60px;
  font-size: 18px;
  font-weight: 500;
  }

  .lista p{
    margin-left:60px;
    font-family: 'Helvetica', sans-serif;
    word-spacing: 1px;
    text-align: left;
    color:#0f14169d;
    font-size:15px ;
  }

  .lista h4{
    margin-left:60px;
    font-family: 'Helvetica', sans-serif;
    word-spacing: 1px;
    text-align: justify;
    color:#0f14169d;
  }

  .lista h3{
    margin-left:60px;
    font-family: 'Helvetica', sans-serif;
    word-spacing: 1px;
    text-align: justify;
    font-size: 16px;

  }


.lista-grid-1{
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      padding-bottom: 57px;
}

.lista-grid-2{
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.meta-list{
  margin-left: 55px;
}
.meta-list li{
  display: inline;
  padding: 0.5em;
    font-size: 13px;
    font-family: 'Helvetica', sans-serif;
    color: #0f1416;
   
}

/********** + Leido **********/
.masleido{
  padding-bottom: 100px;

        margin-left:-8px;
        margin-right:-8px;
}
.leido-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.leido-cont h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.leido-grid{
  padding: 2rem;
  display:grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
      gap: 2rem;
}

.leido-grid h1{
  font-family: 'Albert Sans', sans-serif;
  font-size: 16px;
}

.leido-grid p{
  font-family: 'Helvetica', sans-serif;
  font-size: 12px;
}

.meta li{
  
    padding: 0.5em;
    font-size: 13px;
    font-family: 'Helvetica', sans-serif;
    color: #0f1416;
}

/********** Banner contacto **********/
.banner-contacto{
  margin-top:-25px;
  margin-left: 18px;
  padding-bottom: 50px;
  }
  
.banner-container{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}
.banner-grid{
 
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}



.banner-contacto h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
}

.banner-contacto p{
  font-family: 'Helvetica', sans-serif;
}

/********** Analisis Financiero **********/
.analisis{
  padding-bottom: 60px;
 
        margin-left:-8px;
        margin-right:-8px;
}

.analisis-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.analisis-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 2rem;
}

.analisis-cont h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.meta-analisis{
  display: inline;
  position: absolute;
    top: 75%;
    left: 7%;
    transform: translate(0%, -50%);
    font-family: 'Helvetica', sans-serif;
    text-align: left;
    font-size: 13px;
   
}

/********** Crypto **********/

.crypto{
  padding-bottom: 100px;

        margin-left:-8px;
        margin-right:-8px;
}

.crypto-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.crypto-cont h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.crypto-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}

.crypto1 h2{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-left: 27px;
  margin-right: 27px;
  margin-top: 25px;
}

.crypto2 h2{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-left: 27px;
  margin-right: 27px;
  margin-top: 25px;
}

.crypto1 p{
  font-family: 'Helvetica', sans-serif;
  font-size:14px;
  margin-left: 27px;
  margin-right: 27px;
  text-align: justify;
  color: #0f14169d;
  
}

.crypto2 p{
  font-family: 'Helvetica', sans-serif;
  font-size:14px;
  margin-left: 27px;
  margin-right: 27px;
  text-align: justify;
  color: #0f14169d;
}

.meta-crypto li{
  vertical-align: top;
    display: inline;
    font-size: 1.2em;
    padding: 0.3em;
    font-family: 'Helvetica', sans-serif;
    font-size: 13px;
    margin-left: 27px;
  
}

/********** Banner 2 **********/
.banner2{
  margin-top:-25px;
margin-left: 18px;
 
}

.banner-container2{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.banner-grid2{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}

/********** Finanzas **********/
.finanzas{
  padding-bottom: 100px;
  padding-top: 80px;
        margin-left:-8px;
        margin-right:-8px;
}

.finanzas-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.finanzas-cont h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.finanzas-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}

.lista-finanzas{
  margin-left: 50px;
}


.lista-finanzas h2{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.lista-finanzas p{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #0f14169d;
}

.meta-finanzas li{
  vertical-align: top;
    display: inline;
    font-size: 1.2em;
    padding: 0.3em;
    font-family: 'Helvetica', sans-serif;
    font-size: 13px;
    
}

/********** Secciones **********/

.secciones{
 

        margin-left:-8px;
        margin-right:-8px;
}

.secciones-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.secciones-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}

.seccintgrid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
}

.seccizq h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.seccdev h1{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.seccizq h2{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.seccizq p{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #0f14169d;
}

.seccdev h2{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.seccdev p{
  font-family: 'Albert Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #0f14169d;
}


/********** Footer **********/
.footer{

  padding-top: 80px;
        margin-left:-8px;
        margin-right:-8px;
}

.footer-cont{
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;

  padding-right: 75px;
  padding-left: 75px;
}

.footer-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 1rem;
}

.footnav{

   padding-top: 40px;
   margin-left: -60px;
  
}

.footnav a {
  float: left;
  display: block;
  color: #0F1416;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Albert Sans', sans-serif;
  font-size: 16px;
  margin-left: -13px;
}

.footnav a:hover {
  color: #DDD937;
}

.footnav a.active {
  color: #DDD937;
}

.footnav .icon {
  display: none;
}

.footer-img{
  width: 48%;
  margin-left: 115px;
}

.footer2-grid{
  padding-right: 2rem;
  display:grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 1rem;
}

.footer2-grid p{
  font-family: 'Albert Sans', sans-serif;
}

.iconos{
  text-align: center;
}

  
 /* @media screen and (min-width:360px) and (max-width:736px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (min-width:360px) and (max-width:736px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
  


  @media screen and (min-width:360px) and (max-width:736px) {
/*Global */
.container {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
    }

    .wrapper {
      flex-direction: column;
    }

/********** Header **********/
.header-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}
.header-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
    
}

.iconos{
  text-align: center;
  margin-bottom: 0px;
  padding-top: 20px;
}

.item{
  font-size: 19px;
  text-align: center;
}

.header-img{
  width: 60%;
  margin-left: 79px;
  margin-top: -30px;
}

.buttonhead{
  text-align: center;
  margin-left:155px;
  margin-right:155px;
  margin-top: -30px;
 background: #0F1416;
 padding: 14px;
 
}

/********** Menu **********/
.menu{
  
  margin-right:20px;
  margin-left: 130px;
}

.menu-grid{
 padding-left: 10px;
 padding-right: 10px;

  grid-template-columns: repeat(1,minmax(0,1fr));
}

.menu-content{
  width: auto;
}

.topnav{
padding-top:20px;
padding-bottom: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #0F1416;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Albert Sans', sans-serif;
  font-size: 16px;


}





/********** Main Grid **********/

.banner img{
  width: 100%;
}

.lista-grid-1{
  margin: 0 auto;
  grid-template-columns: repeat(1,minmax(0,1fr));
}

.lista-grid-1 img{
  width: 400px;
  height: 300px;
  
}

.lista-grid-2{
  margin: 0 auto;
  grid-template-columns: repeat(1,minmax(0,1fr));
}

.lista-grid-2 img{
  width: 400px;
  height: 300px;
  
}

.lista h3{
  margin:0 auto;
  font-family: 'Helvetica', sans-serif;
  word-spacing: 1px;
  text-align: center;
  font-size: 16px;

}

.lista p{
  margin:0 auto;
  font-family: 'Helvetica', sans-serif;
  word-spacing: 1px;
  text-align: center;
  color:#0f14169d;
  font-size:15px ;
}

.lista h2 {
  margin:0 auto;
  font-family: 'Albert Sans', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  }

  .lista h4{
    margin:0 auto;
    font-family: 'Helvetica', sans-serif;
    word-spacing: 1px;
    font-size: 14px;
    text-align: center;
    color:#0f14169d;
  }

/********** Mas leido **********/
.leido-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.leido-grid{
  margin: 0 auto;
  grid-template-columns: repeat(1,minmax(0,1fr));
}

/********** banner contacto **********/
.banner-container{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.banner-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

/********** Analisis Financiero **********/
.analisis-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.analisis-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

/********** Crypto **********/
.crypto-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.crypto-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

/********** Banner 2 **********/
.banner-container2{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

/********** Finanzas **********/
.finanzas-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.finanzas-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

/********** Secciones **********/
.secciones-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}
.secciones-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

.seccintgrid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

/********** Footer **********/
.footer-cont{
  width: auto;
  padding-left: 20px;
  padding-right: 0px;
}

.footer-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}

.footer2-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:10px;
  padding-right: 10px;
}
}

@media (min-width: 1400px) {

.menu{
  margin-right:560px;
}
}